+ Добавлена обработка голосовых команд
+ Что-то еще
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is behind 'origin/master' by 3 commits, and can be fast-forwarded.
#   (use "git pull" to update your local branch)
#
# Changes to be committed:
#	new file:   .gitignore
#	modified:   AR600E_Shell/AR600E_Shell.pro
#	deleted:    AR600E_Shell/AR600E_Shell.pro.user
#	new file:   AR600E_Shell/audiocommandreceiver.cpp
#	new file:   AR600E_Shell/audiocommandreceiver.h
#	new file:   AR600E_Shell/audiosocket.cpp
#	new file:   AR600E_Shell/audiosocket.h
#	modified:   AR600E_Shell/mainwindow.cpp
#	modified:   AR600E_Shell/mainwindow.h
#	modified:   AR600E_Shell/mainwindow.ui
#	modified:   AR600E_Shell/myTimer.cpp
#	modified:   AR600E_Shell/myTimer.h
#	new file:   "\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"
#

